<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Jorge Farm's</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="cadastro_usuarios/server.js">
    <script src="assets/js/script.js"></script>
    <link rel="icon" href="assets/img/Logo/logo_jorge.png">
    <script src="assets/js/script.js" defer></script>
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <header>
        <nav class="header_menu">
            <div class="header_logo">  
                <a href="index.html">
                    <img class="img" src="assets/img/Logo/logo_jorge.png" alt="logoSite">
                </a>
            </div>
            <div class="menu_list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="manutencao.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="store.html" class="nav-link">Mercado Online</a></li>
                    <li class="nav-item"><a href="cadastro.html" class="nav-link">Contato</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button><a href="login.html">Login</a></button>
            </div>
        </nav>
    </header>

    <main>
        <section class="signup-section">
            <form id="signup-form">
                <div class="form-group">
                    <label for="username">Nome:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="fullname">Nome Completo:</label>
                    <input type="text" id="fullname" name="fullname" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Cadastrar</button>
                </div>
                <div id="message"></div> <!-- Mensagem de status -->
            </form>
        </section>
    </main>

    <footer class="rodape">
        Desenvolvido por Iago Ximenes.
    </footer>

</body>
</html>